#Seasons
season.solstice:winter=Winter
season.solstice:spring=Spring
season.solstice:summer=Summer
season.solstice:autumn=Autumn

# Months
month.solstice:one=Grumuary
month.solstice:two=Jebruary
month.solstice:three=Notch
month.solstice:four=Anvil
month.solstice:five=Hay
month.solstice:six=Bone
month.solstice:seven=Julapis
month.solstice:eight=Mogust
month.solstice:nine=Seargetember
month.solstice:ten=Blocktober
month.solstice:eleven=Blazember
month.solstice:twelve=Decrafter

# Days
day.solstice:one=Sunday
day.solstice:two=Monday
day.solstice:three=Tuesday
day.solstice:four=Wednesday
day.solstice:five=Thursday
day.solstice:six=Friday
day.solstice:seven=Saturday

# Item localizations
item.solstice:woolLinedIronHelmet=Wool Lined Iron Helmet
item.solstice:woolLinedIronChestPlate=Wool Lined Iron Chestplate
item.solstice:woolLinedIronLeggings=Wool Lined Iron Leggings
item.solstice:woolLinedIronBoots=Wool Lined Iron Boots