#Seasons
season.solstice:winter=Winter
season.solstice:spring=Spring
season.solstice:summer=Summer
season.solstice:autumn=Autumn

# Months
month.solstice:one=Grumuary
month.solstice:two=Jebruary
month.solstice:three=Notch
month.solstice:four=Anvil
month.solstice:five=Hay
month.solstice:six=Bone
month.solstice:seven=Julapis
month.solstice:eight=Mogust
month.solstice:nine=Seargetember
month.solstice:ten=Blocktober
month.solstice:eleven=Blazember
month.solstice:twelve=Decrafter

# Days
day.solstice:one=Sunday
day.solstice:two=Monday
day.solstice:three=Tuesday
day.solstice:four=Wednesday
day.solstice:five=Thursday
day.solstice:six=Friday
day.solstice:seven=Saturday

# Block localizations
tile.solstice:calendar.name=Calendar
tile.solstice:campfire.name=Camp Fire

# Item localizations
item.solstice:swimsuit_helm.name=Swim Suit Cap
item.solstice:swimsuit_chest.name=Swim Suit Top
item.solstice:swimsuit_legs.name=Swim Suit Trunks
item.solstice:swimsuit_boots.name=Swim Suit Sandals

item.solstice:woolarmor_helm.name=Wool Hat
item.solstice:woolarmor_chest.name=Wool Sweater
item.solstice:woolarmor_legs.name=Wool Leggings
item.solstice:woolarmor_boots.name=Wool Boots

item.solstice:wooliron_helm.name=Wool Lined Iron Helmet
item.solstice:wooliron_chest.name=Wool Lined Iron Chestplate
item.solstice:wooliron_legs.name=Wool Lined Iron Leggings
item.solstice:wooliron_boots.name=Wool Lined Iron Boots

item.solstice:woolgold_helm.name=Wool Lined Gold Helmet
item.solstice:woolgold_chest.name=Wool Lined Gold Chestplate
item.solstice:woolgold_legs.names=Wool Lined Gold Leggings
item.solstice:woolgold_boots.name=Wool Lined Gold Boots

item.solstice:wooldiamond_helm.name=Wool Lined Diamond Helmet
item.solstice:wooldiamond_chest.name=Wool Lined Diamond Chestplate
item.solstice:wooldiamond_legs.name=Wool Lined Diamond Leggings
item.solstice:wooldiamond_boots.name=Wool Lined Diamond Boots

item.solstice:modironchain_helm.name=Iron Chain Helmet
item.solstice:modironchain_chest.name=Iron Chain Chestplate
item.solstice:modironchain_legs.name=Iron Chain Leggings
item.solstice:modironchain_boots.name=Iron Chain Boots

item.solstice:modgoldchain_helm.name=Gold Chain Helmet
item.solstice:modgoldchain_chest.name=Gold Chain Chestplate
item.solstice:modgoldchain_legs.name=Gold Chain Leggings
item.solstice:modgoldchain_boots.name=Gold Chain Boots

item.solstice:modthermometer.name=Thermometer

# GUI localizations
container.solstice:calendar=Calendar